<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mental model</title>
    <style>
		html {
			font-size: 62.5%;<br>
			/* Set REM to 10px for easier rounding */
		}
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size:1.4rem;
			line-height:1.4em;
			margin: 2rem;
        }

        h1{
            margin-top: 0;
			color:#015a96;
        }
	
		h2{
	        margin-top: 0;
			margin-bottom:2rem;
			padding-bottom:2rem;
			border-bottom:solid 2px silver;
			font-weight:normal;
			color:#717171;
		}

        h3 {
			font-weight:normal;
			font-size:1.7rem;
			min-height: 6rem;
			border-left:solid 1px silver;
			margin:0 0 1rem 0;
			padding:0 1rem;
        }
		
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .tower {
            float: left;
            width: 20rem;
            margin-right: 2rem;
        }

		.tower:last-child {
			margin-right: 0;
		}

        .tasks {
            background-color: silver;
            padding: 1rem;
        }

        .support {
            padding: 1rem;
        }

		.support li {
			padding: 1rem;
			background-color: #f1f1f1;
			margin-bottom: 1rem;
			border-bottom:solid 1px #C5C5C5;
		}
		
		.support li.primary {
			border:solid 1px #015a96;
			color:#015a96;
			background-color:#F5FBFF;
		}

        .tasks li {
            padding: 1rem;
            background-color: white;
            margin-bottom: 1rem;
			min-height:4em;
			border-bottom:solid 1px #717171
        }

		.tasks li:last-child {
			margin-bottom: 0;
		}

        .space {
            float: left;
            /*border-right: solid 1px silver;*/
            padding: 3rem;
        }

        .container {
            overflow: auto;
            width: 999999px;
			/*border-left:solid 1px silver;*/
        }

        .space,
        .clearfix {
            overflow: auto;
            zoom: 1;
        }
    </style>
</head>

<body>
    <h1>Interacting with government news</h1>
    <ul id="results" class="container"></ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        //======== DOC READY
        $(document).ready(function () {

            //======== DATA
            //https://ctrlq.org/code/20004-google-spreadsheets-json

            // ---- ID of the Google Spreadsheet
            var spreadsheetID = "1-qXhwnefuenW2j7i6cUMN7M8aGaTbVR57E0jnyjw6a0";
            // ---- Make sure it is public or set to Anyone with link can view
            var url = "https://spreadsheets.google.com/feeds/list/" + spreadsheetID + "/od6/public/values?alt=json";

            $.getJSON(url, function (data) {

                $(data.feed.entry).each(function () {
                    var spaceId = this.gsx$space.$t.replace(/[^a-z0-9]/gi, '');
                    var spaceSelector = "#" + spaceId;

                    var towerId = this.gsx$tower.$t.replace(/[^a-z0-9]/gi, '');
                    var towerSelector = "#" + towerId;

                    // create space
                    if (!$(spaceSelector).length) {
                        $('#results').append(
                            $('<li></<li>')
                            .attr('id', spaceId)
                            .addClass("space")
                            .html("<h2>" + this.gsx$space.$t + "</h2><ul class='towerList'></ul>")
                            );
                    }

                    // create tower
                    if (!$(towerSelector).length) {
                        $(spaceSelector + ' .towerList').append(
                            $('<li></<li>')
                            .attr('id', towerId)
                            .addClass("tower")
                            .html("<h3><span>" + this.gsx$tower.$t + "</span></h3><ul class='tasks'></ul><ul class='support'></ul>")
                            );
                    }

                    // insert task
                    if (this.gsx$primary.$t == "TRUE") {
                        $(towerSelector + ' .support').append('<li class="primary">' + this.gsx$task.$t + '</<li>');

                    } else if (this.gsx$support.$t == "TRUE") {
                        $(towerSelector + ' .support').append('<li>' + this.gsx$task.$t + '</<li>');

                    } else {
                        $(towerSelector + ' .tasks').append('<li>' + this.gsx$task.$t + '</<li>');
                    }

                });



                // ---- Calculate total width for horizontal container
                var x = 0;
                $('.space').each(function () {
                    x += $(this).outerWidth(true);
                });
                $('.container').css('width', x);
            });

        });

    </script>
</body>
</html>
